# Dockerfile.benchmark — Isolated environment for running one benchmark variant.
#
# Each variant runs in its own container with:
#   - Fresh code checkout (no stale target/)
#   - miniswe binary from HEAD (pre-built)
#   - Cargo/Rust toolchain for validation (cargo check/build/test)
#   - No shared state between variants
#
# Build once:
#   docker build -f scripts/Dockerfile.benchmark -t miniswe-bench .
#
# The run-benchmark-docker.sh script handles per-variant containers.

FROM rust:1.87-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev git curl ca-certificates maven \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source and build miniswe from HEAD
COPY . .
RUN cargo build --release

# Install miniswe binary
RUN cp /build/target/release/miniswe /usr/local/bin/miniswe

# Pre-download cargo registry (speeds up validation builds)
# but do NOT pre-build the benchmark target code
RUN cd /build && cargo fetch

# Keep the repo for git archive
RUN mkdir /repo && cp -r /build/.git /repo/.git

# Clean up build artifacts — each variant starts fresh
RUN rm -rf /build/target

WORKDIR /work
